Feature: The store inventory service returns pet inventories by status


  @getPetInventory
  Scenario: Get pet inventory

    When I want to retrieve pet inventory status
    Then I should see details of store's pet inventory





